html {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    Font size: 16px;
}

h2 {
    font-size: 1.1rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: white;
    /*width: 50%;
    height: 70%;*/
    width: 650px;
    height: 400px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.242);

    }

        
    .div1 { 
        grid-area: 1 / 1 / 2 / 3;
        padding: 25px 35px;
    }

        .div1 h1 {
            font-size: 1.5rem;
            color: hsl(179, 62%, 43%);
            margin-bottom: 25px;
        }

        .div1 h2 {
            color: hsl(71, 73%, 54%);
        }

        .div1 p {
            color: hsl(218, 22%, 67%);
            line-height: 27px;
        }


    .div2 { 
        grid-area: 2 / 1 / 3 / 2;
        background-color: hsl(179, 62%, 43%);
        padding: 25px 35px;
        color: white;
        border-radius: 0 0 0 10px;
     }

        .div2 .price-section {
            display: flex;
            align-items: center;
            margin: 0;
        }
            

        .price-section .price {
            font-size: 2.1rem;
            padding: 0 15px 0 0;
            margin: 0;
            font-weight: 400;
        }
        
        .price-section p {
            font-weight:200;
        }

        .description {
            margin-top: 0;
            margin-bottom: 50px;
        }

        .div2 a {
            background-color: hsl(71, 73%, 54%);
            text-decoration: none;
            color: white;
            padding: 15px 90px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.242);
        }

     
    .div3 { 
        grid-area: 2 / 2 / 3 / 3;
        background-color: #4ABEBD;
        padding: 25px 90px 40px 40px;
        color: white;
        border-radius: 0 0 10px 0;
     }

     .div3 h2 {
        padding-bottom: 10px;
    }


        .div3 p {
            font-size: 0.9rem;
            font-weight: 200;
            margin: 3px;
        }


    footer {

    }

    @media only screen and (max-width: 650px) {
        .parent {
            display:flex;
            flex-direction: column;
            width: 300px;
            height: auto;
            position: static;
            margin: 70px auto;
            border-radius: 10px;
            }

            .div1 { 
                padding: 18px 25px;
            }

            .div2 { 
                padding: 18px 25px 40px 25px;
                border-radius: 0;
            }

            .div3 { 
                padding: 18px 25px;
                border-radius: 0 0 10px 10px;
            }

            .div1 h1 {
                font-size: 1.2rem;
            }

            .div1 h2 {
                font-size: 0.9rem;
            }

            .div1 p {
                font-size: 0.82rem;
                padding-top: 5px;
            }

            .description {
                margin-top: 0;
                margin-bottom: 40px;
            }

            .div2 a {
                margin-bottom: 100px;
            }

            .div2 h2 {
                margin: 10px 0;
                font-weight: 400;
            }

            .div2 a {
                padding: 15px 96px;
            }

            .price-section p {
                font-size: 0.9rem;
            }
    }